DeployJobs:
  SparkPi: 'false'
  WeatherData: 'false'
Eks:
  SparkOperatorVersion: 1.1.6
Spark:
  Version: 3.1.1
  HadoopVersion: 3.3.1
  AwsSdkBundleVersion: 1.11.901
Vpc:
  CidrRange: '10.36.0.0/16'
  MaxAZs: 2
  NatGateways: 1
  UseNatInstances: 'true'