AWSAccountID: '<AWS account id>'
AWSRegion: 'eu-west-1'
Prefix: 'spark-eks'
AdminUserArns:
  - '<ARN of IAM users to be set as administrators>'
AllowedIpRanges: 
  - '<CIDR range of allowed public IP addresses>' # AUTO_FILL_MY_IP_ADDRESS
  - '<CIDR range of allowed public IP addresses>'